<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扁平化设计常用色彩</title>
<style>
*{margin: 0;padding: 0;}
body,html{
	width: 100%;
	height: 100%;
}
h3{
	text-align: center;
	font-size: 40px;
}
h4 {
	font-size: 18px;
	font-weight: bold;
	margin-top: 10%;
	text-rendering: optimizelegibility;
}

.todo {
	color: #fff;
	text-align: center;
	height: 100%;
}
.todo:after{
	content: '';
	display: block;
	clear: both;
}

.todo ul {
	height: 100%;
	list-style-type: none;
}
.todo-name.clouds {
	color: #BDC3C7;
}
.todo-wrap {
	width: 20%;
	height: 25%;
	float: left;
}
.one {
background: #16A085; }
.two {
background: #2ECC71; }
.three {
background: #27AE60; }
.four {
background: #3498DB; }
.five {
background: #2980B9; }
.six {
background: #9B59B6; }
.seven {
background: #8E44AD; }
.eight {
background: #34495E; }
.nine {
background: #2C3E50; }
.ten {
background: #22313f; }
.elleven {
background: #F1C40F; }
.twelve {
background: #F39C12; }
.thirteen {
background: #E67E22; }
.fourteen {
background: #D35400; }
.fifteen {
background: #E74C3C; }
.sixteen {
background: #C0392B; }
.seventeen {
background: #ECF0F1; }
.seventeen.clouds {
color: #BDC3C7; }
.eighteen {
background: #BDC3C7; }
.nineteen {
background: #95A5A6; }
.twenty {
background: #7F8C8D; }
</style>
</head>
<body>
  <div class="todo">
      <ul>
        <li class="todo-wrap one">
          <div class="todo-content">
            <h4 class="todo-name">
              GREEN SEA
            </h4>
              #16A085
          </div>
        </li>

        <li class="todo-wrap two">
          <div class="todo-content">
            <h4 class="todo-name">
              EMERLAND
            </h4>
              #2ECC71
          </div>
        </li>

        <li class="todo-wrap three">
          <div class="todo-content">
            <h4 class="todo-name">
              NEPHRITIS
            </h4>
              #27AE60
          </div>
        </li>
        
        <li class="todo-wrap four">
          <div class="todo-content">
            <h4 class="todo-name">
              PETER RIVER
            </h4>
              #3498DB
          </div>
        </li>
        
        <li class="todo-wrap five">
          <div class="todo-content">
            <h4 class="todo-name">
              BELIZE HOLE
            </h4>
              #2980B9
          </div>
        </li>
        
        <li class="todo-wrap six">
          <div class="todo-content">
            <h4 class="todo-name">
              AMETHYST
            </h4>
              #9B59B6
          </div>
        </li>
        
        <li class="todo-wrap seven">
          <div class="todo-content">
            <h4 class="todo-name">
              WISTERIA
            </h4>
              #8E44AD
          </div>
        </li>
        
        <li class="todo-wrap eight">
          <div class="todo-content">
            <h4 class="todo-name">
              WET ASPHALT
            </h4>
              #34495E
          </div>
        </li>
        
        <li class="todo-wrap nine">
          <div class="todo-content">
            <h4 class="todo-name">
              MIDNIGHT BLUE
            </h4>
              #2C3E50
          </div>
        </li>

        <li class="todo-wrap ten">
          <div class="todo-content">
            <h4 class="todo-name">
              NIGHT SHADE
            </h4>
              #2C3E50
          </div>
        </li>
        
        <li class="todo-wrap elleven">
          <div class="todo-content">
            <h4 class="todo-name">
              SUN FLOWER
            </h4>
              #F1C40F
          </div>
        </li>
        
        <li class="todo-wrap twelve">
          <div class="todo-content">
            <h4 class="todo-name">
              ORANGE
            </h4>
              #F39C12
          </div>
        </li>
        
        <li class="todo-wrap thirteen">
          <div class="todo-content">
            <h4 class="todo-name">
              CARROT
            </h4>
              #E67E22
          </div>
        </li>
        
        <li class="todo-wrap fourteen">
          <div class="todo-content">
            <h4 class="todo-name">
              PUMPKIN
            </h4>
              #D35400
          </div>
        </li>
        
        <li class="todo-wrap fifteen">
          <div class="todo-content">
            <h4 class="todo-name">
              ALIZARIN
            </h4>
              #E74C3C
          </div>
        </li>
        
        <li class="todo-wrap sixteen">
          <div class="todo-content">
            <h4 class="todo-name">
              POMEGRANATE
            </h4>
              #C0392B
          </div>
        </li>
        
        <li class="todo-wrap seventeen clouds">
          <div class="todo-content">
            <h4 class="todo-name clouds">
              CLOUDS
            </h4>
              #ECF0F1
          </div>
        </li>
        
        <li class="todo-wrap eighteen">
          <div class="todo-content">
            <h4 class="todo-name">
              SILVER
            </h4>
              #BDC3C7
          </div>
        </li>
        
        <li class="todo-wrap nineteen">
          <div class="todo-content">
            <h4 class="todo-name">
              CONCRETE
            </h4>
              #95A5A6
          </div>
        </li>
        
        <li class="todo-wrap twenty">
          <div class="todo-content">
            <h4 class="todo-name">
              ASBESTOS
            </h4>
              #7F8C8D
          </div>
        </li>
      </ul>
  </div>

</body>
</html>